{
  "name": "eslint-template-sky",
  "version": "1.0.0",
  "description": "eslint config template by skyclouds2001",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyclouds2001/Eslint-Template-Sky.git"
  },
  "keywords": [
    "eslint",
    "config",
    "standard"
  ],
  "author": "CSY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skyclouds2001/Eslint-Template-Sky/issues"
  },
  "homepage": "https://github.com/skyclouds2001/Eslint-Template-Sky#readme",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.3"
  },
  "type": "module",
  "engines": {
    "node": ">=8.10.0"
  }
}
